@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}


body{
  overflow-x:hidden;
}



#overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #004c7e;
  z-index: 9999;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  z-index: 999;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  display: none;
  transition: background-color 0.3s ease-in-out;
  animation:bounce 3s linear infinite;

}

@keyframes bounce {
  0%{
    transform:translateY(10px);
 }

 50%{
    transform:translateY(-10px);
 }


100%{
    transform:translateY(10px);
 }
}



.scroll-to-top-btn:hover {
  background-color: #2980b9;
}

/* ----------- HOMEPAGE STYLING--------------- */

.hero-img{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(96, 151, 253, 0.6)),
    url('../images/ict-img.jpg');
  animation: slider 25s ease-in-out infinite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes slider {
  0% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/school-bg.jpg");
  }

  20% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/pic-2.jpg");
  }

  25% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/img-10.jpg");
  }

  50% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/it-img.jpg");
  }

  75% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/pic-4.jpg");
  }

  100% {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(96, 151, 253, 0.6)
      ),
      url("../images/pic-1.jpg");
  }
}

.stti-logo  img {
  width:160px;

}

.school-logo img{
    width:100px;
    margin:auto;
    display: block;
}


.container{
  max-width:1200px;
  margin:auto;
}


header{
  width: 100%;
  height:78px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 1;

}



.header-row {
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
 
  
}



.navbar{
  display: flex;
  align-items:center;
  gap:1em;
}

.navbar .fa {
  display: none;
}



nav ul {
  list-style: none;
  
}

nav ul li {
  display: inline-block;
  margin: 7px 18px;
}


nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  border-radius: 6px;
  display: block;
  margin: 5px auto;
  background: #d0a141;
  transition: all 0.3s;
}

nav ul li a:hover:after {
  width: 100%;
}

nav ul li.active a {
  color: #004c7e;
  font-weight: bold;
}

.banner-content {
  width: 65%;
  text-shadow: 0px 0px 4px #000;
  margin-top:10em;
}

.banner-content h1 {
  font-size:3rem;
  color: #fff;
  margin-bottom:0.2em;
  font-weight: bold;
}

.banner-content p {
  max-width:700px;
  font-size:1.1rem;
  color: #fff;
}


.banner-content a:hover{
  background:#d0a141;
}


.btn{
  background:#004c7e;
  color:#fff;
  width: 150px;
  height: 45px;
  display: inline-flex;
  font-weight:700;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-bottom:0.8em;
}


.btn:hover {
  background:#d0a141;
}

.btn-1{
  margin-top:1.5em;
  
}

/* ------ END OF HOMEPAGE STYLING -------- */







/* -------ABOUT PAGE STYLING----- */
.about {
  padding: 100px 0;
}

.about-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(96, 151, 253, 0.6)),
    url("../images/about-img.jpg");
  height: 100vh;
  width: 100%;
  background-position:center;
  background-size: cover;
  color: #fff;
  position: relative;
 
}

.about-header h1 {
  position: absolute;
  text-align: center;
  font-size: 30px;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.school-history {
    width:100%;
    margin:auto;
    text-align:justify;
    
}

.school-history h1 {
  padding: 20px 0;
  font-size: 40px;
  text-align: center;
}

.school-history h1::after {
  content: "";
  width: 80px;
  height: 3px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.school-history span {
  color: #006994;
}

.school-history p {
  font-size:1rem;
  line-height: 1.7;
  color: #3b3b3b;
}

.past-members h2{
    text-align:center;
    margin:2em 0;
}


.past-members h2::after{
  content: "";
  width: 80px;
  height: 3px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.past-members  p{
  font-size:1rem;
  line-height: 1.7;
 
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom:2em;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}







.obj-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:2rem;
  margin-top:3em;
}

.obj-info{
  margin:auto;
}

.obj-info h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.obj-info p{
  line-height:30px;
  font-size:1rem;
  text-align:justify;

}

.achieve {
  padding:50px 0;
}


.achieve h1{
  text-align:center;
  font-size:2.5rem;
  margin-bottom:1em;
}

.achieve h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.achieve-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
 
}
.achieve-info{
  margin:auto;
}

.achieve-info p{
    line-height:1.7;
    font-size:1rem;
}



.principal{
  padding:50px 0;
}



.principal h1{
   text-align:center;
   font-size:2.5rem;
   margin-bottom:1em;
}

.principal h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.principal-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:1rem;
  padding:2% 8%;
}

.principal-info img {
  width: 80%;
  border: 6px solid #006994;
}

.principal-info p {
  text-align: justify;
  line-height:30px;
}

.principal-name {
  width:80%;
  color: #006994;
  font-weight: bold;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding:0.8em;
}


.info-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding:2% 8%;
  text-align: justify;
}

.info-cont p{
  line-height:1.7;
  font-size:1rem;
}


.profile-title{
    font-size:1.3rem;
    color:#050d81;
}


/* ----Department styling ---- */
.heads-depart {
  padding: 100px 0;
  background:#f5f5f5;
  
}

.heads-depart h1{
  text-align:center;
  font-size:30px;
  margin:4% auto;
}


.heads-depart h1::after {
 content: "";
 width: 80px;
 height: 4px;
 border-radius: 5px;
 background: #006994;
 display: block;
 margin: 5px auto;
}

.department-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap:4rem;
  padding:0 8%;
}

.depart-details{
  width:80%;
   display: flex;
   gap:3rem;
   padding:2rem;
   margin:auto;
   border-radius:15px;
   background:#fff;
   box-shadow:0px 0px 4px rgb(0,0,0,0.5);
}


.depart-info img {
  border-radius:20px;
  width:250px;
  object-fit:cover;
  transition: .5s;
}


.depart-info img:hover{
  transform: scale(1.1);
}

.depart-info h3{
  color:#0b0ba3;
  margin-top:20px;
  font-size:1.3rem;
  font-style: italic;
}

.depart-info h2{
  color: #004c7e;
  font-weight:700;
  font-size:1.4rem;
  margin-bottom:0.8rem;
}

.depart-info p{
  line-height:1.6;
  font-size:0.9rem;
  text-align: justify;
}







.admin-members {
  padding: 100px 0;
}


.admin-members h1{
    text-align:center;
    font-size:30px;
}

.admin-members h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 5px auto;
}


.admin-mem-info {
  text-align: center;
  border-radius: 10px;
}

.admin-mem-info h3 {
  text-align: center;
  margin-top: 20px;
  color: #006994;
}

.admin-mem-info p {
  font-weight: 600;
}

.admin-mem-info img {
  width: 100%;
  height: 40vh;
  object-fit: center;
  transition: 0.3s;
  border-radius: 10px;
  border-radius: 15px solid #006994;
}

.admin-mem-info .grace{
  width: 89%;
  height: 40vh;
  object-fit: center;
}



.admin-mem-info img:hover {
  transform: scale(1.1);
}

.admin-mem-container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 1rem;
  padding:2% 8%;
}

.card {
  width: 190px;
  height: 220px;
  object-fit: center;
  background: #cfcece;
  text-align: center;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.1);
}

.card i {
  font-size: 100px;
  margin: 50px auto;
  color: #006994;
  border: 5px solid #fff;
  border-radius: 50%;
}

/* -------END OF ABOUT PAGE STYLING----- */




.counsel{
  padding:100px 0;
}

.counsel h1{
  text-align:center;
}

.counsel h1:after{
  content:'';
  width:100px;
  height:4px;
  background:#004c7e;
  display:block;
  border-radius:8px;
  margin:5px auto;
}


.counsel-container{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  gap:20px;
  padding:0 8%;
  margin-top:5rem;
}

.counsel-info{
  width:400px;
  height:500px;
  box-shadow:0px 0px 4px rgba(0, 0, 0, 0.4);
  border-radius:15px;
}















/* ------ OUR VISION AND MISSION STYLING ------- */

.vision {
  padding: 100px 0;
}

.vision-title {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

.vision-title::after {
  content: "";
  width: 100px;
  height: 4px;
  background: #004c7e;
  display: block;
  border-radius: 6px;
  margin: 5px auto;
}

.vision-title h1 {
  font-weight: 900;
  font-size: 40px;
  color: #004c7e;
}

.vision-title p {
  margin: 10px auto;
  line-height: 25px;
}

.vision-title span {
  color: #000;
}

.vision-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 4% 8%;
  gap: 30px;
  text-align: center;
}

.vision-info {
  background: #fff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  padding: 25px 18px;
  border-radius: 10px;
  position:relative;
  
}

.vision-info img {
  width: 95%;
  height: 30vh;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.5s;
}

.vision-info img:hover {
  transform: scale(1.1);
}



.vision-info h2 {
  padding: 10px 0;
  font-size: 20px;
  font-weight: 900;
  margin-top: 25px;
  color: #004c7e;
}

.vision-info p {
  line-height: 25px;
  font-size: 16px;
  color: #292929;
}





/* ------ END OF OUR VISION AND MISSION STYLING ------- */

/* ------ COURSE STYLING------- */
.courses {
  padding: 100px 0;
}

.courses h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.course-img {
  height: 70vh;
  width: 100%;
  object-fit: center;
  margin-top: 72px;
  background-image: url("../images/Course-banner.jpg");
  background-position: right center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: -1;
}

.course-img h1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.courses h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.course-info {
  color: #fff;
}

.course-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  padding: 2% 8%;
  gap: 2rem;
}

.course-flex {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}

.course-flex h2 {
  font-size: 17px;
  margin: 13px 0;
  text-align: center;
  color: #004c7e;
}

.course-flex p {
  max-width: 350px;
  font-size: 12px;
  line-height: 1.7;
  margin:auto;
  text-align: center;
}

.course-flex img {
  border-radius: 10px;
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

/* ------END OF COURSE STYLING */

/* ------- GALLERY STYLING --------------- */

.gallery {
  padding: 100px 0;
  z-index: -1;
}




.gallery h1 {
  text-align: center;
  font-weight:bold;
}

.gallery h1::after {
  content: "";
  width: 120px;
  height: 4px;
  border-radius: 5px;
  display: block;
  background: #004c7e;
  margin: 8px auto;
}

.gallery h1 span {
  color: #004c7e;
 
}

.gallery-img {
  height: 75vh;
  width: 100%;
  object-fit: contain;
  margin-top: 70px;
  background-image: url("../images/gallery-banner.jpg");
  background-position: right center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: -1;
}

.gallery-row {
   display:grid;
   grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
   gap:1em;
}

.gallery-item {
  margin: 2rem 0;
  overflow: hidden;
  position: relative;
  -webkit-transition: var(--trans);
  -o-transition: var(--trans);
  transition: var(--trans);
  cursor: pointer;
  z-index: -1;
}

.gallery-item::after {
  content: "";
  z-index: 1;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(transparent),
    color-stop(18%, transparent),
    color-stop(99%, rgba(0, 0, 0, 0.8)),
    to(rgba(0, 0, 0, 0.8))
  );
  background: -o-linear-gradient(
    top,
    transparent 0%,
    transparent 18%,
    rgba(0, 0, 0, 0.8) 99%,
    rgba(0, 0, 0, 0.8) 100%
  );
  background: linear-gradient(
    to bottom,
    transparent 0%,
    transparent 18%,
    rgba(0, 0, 0, 0.8) 99%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.gallery-item img {
  width: 100%;
  height: 45vh;
  object-fit: cover;
  -webkit-transition: var(--trans);
  -o-transition: var(--trans);
  transition: var(--trans);
}

.gallery-item:hover img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.zoom-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #fff;
  z-index: 2;
  opacity: 0;
  -webkit-transition: var(--trans);
  -o-transition: var(--trans);
  transition: var(--trans);
}

.gallery-item:hover .zoom-icon {
  opacity: 1;
}

/* ------- END OF GALLERY STYLING --------------- */

/* ---------------NEWS STYLING-------- */
.news {
  padding: 100px 0;
}

.news h1 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.news-img {
  height: 70vh;
  width: 100%;
  object-fit: contain;
  margin-top: 72px;
  background-image: url("../images/news-update.jpg");
  background-position: right center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: -1;
}

.news-img h1 {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}

.news h1::after {
  content: "";
  width: 80px;
  height: 4px;
  border-radius: 5px;
  background: #006994;
  display: block;
  margin: 5px auto;
}

.news h2 {
  padding: 2% 8%;
}

.news h2:after {
  content: "";
  width: 40px;
  height: 4px;
  display: block;
  background: #004c7e;
  border-radius: 5px;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 0 8%;
}

.news-info {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #fff;
  margin-left: 2%;
}

.news-info img {
  width: 100%;
  height: 45vh;
  object-fit: center;
  border-radius: 10px;
}

.news-info p {
  width: 260px;
}

.news-details h3 {
  font-size: 15px;
  color: #777;
  font-weight: normal;
}

.news-details span {
  font-weight: 600;
}

.news-details h4 {
  font-size: 18px;
  margin-top: 10px;
  color: #004c7e;
}

.news-details p {
  font-size: 13px;
  margin-top: 10px;
  line-height: 25px;
  text-align: justify;
}

/* ---------------------END OF NEWS STYLING------- */

/* ------- CONTACT STYLING ---------------- */
.contact-img {
  height: 70vh;
  width: 100%;
  object-fit:cover;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(15, 93, 196, 0.7)),
    url("../images/cont-pic.png");
  background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.contact-img h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  color:#fff;
}



.contact .icons-container {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.contact .icons-container .icons {
  text-align: center;
  padding: 3em 2em;
  border: 0.1rem solid #006994;
  background: #f0fdfa;
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  margin-bottom: 0.8em;
  color: #fff;
  background: #006994;
}

.contact .icons-container .icons h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  padding: 0.5rem 0;
}

.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  place-items: center;
  flex-wrap: wrap;
  gap: 9rem;
}

.contact .row .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}

.contact .row .image img {
  width:100%;
  height: 80vh;
  object-fit: center;
}

.contact .row form {
  width:500px;
  height:450px;
  background:#006994;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  border-radius:8px;
  flex: 1 1 40rem;
  border: 0.1rem solid #006994;
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #fff;
  padding-bottom: 1rem;
}





form input {
  width:100%;
  padding:1em 1em;
  margin:0.8em 0;
  outline:none;
  border-radius:5px;
  border:none;
}

form textarea{
  width:100%;
  resize:none;
  padding:1em 1em;
  outline:none;
}


.btn-3{
  color:#fff;
  border:none;
  background:#004c7e;
  margin-top:1em;
  text-transform:uppercase;
}

/* ------------END OF CONTACT STYLING */

/* -----FOOTER STYLING ------ */
.footer {
  padding: 100px 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(96, 151, 253, 0.6)),
    url("../images/PATTERN.jpg");
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 2% 8%;
}

.footer-info h2 {
  color: #004c7e;
  font-size: 1.3rem;
  
}

.line {
  margin-top: 40px;
}

.footer-info h3 {
  font-size: 17px;
  color: #fff;
  margin-top: 20px;
}

.footer-info p {
  margin-top: 10px;
  line-height: 10px;
  color: #fff;
}

.footer .copyright {
  text-align: center;
  margin-top: 50px;
  color: #023856;
  font-weight: 800;
}

.footer-info a img {
  width: 120px;
}

.footer-info .call {
  margin-top: 15px;
  font-weight: 700;
  font-size: 20px;
}

.footer-info ul {
  list-style: none;
}

.footer-info li {
  margin: 10px 0;
}

.footer-info a {
  text-decoration: none;
  color: #fff;
}

.social-media i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  color: #007bff;
  padding: 10px;
  text-align: center;
  margin: 0 10px;
  font-size: 22px;
  transition: background 0.3s;
}

.social-media i:hover {
  background: #006994;
  color: #fff;
}



.results{
  padding:100px 0;
}




/* ------ form ---------------------- */

.form-bg{
  width:100%;
  height:100vh;
   background:lavender;
   
}

.form-container{
  width:100%;
  max-width:400px;
  height:550px;
  background:#fff;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  border-radius:10px;
  box-shadow:0px 0px 4px rgb(0,0,0,0.5)
}

.form-container form{
  padding:30px;
}

.form-container form input{
  width:100%;
  padding:15px;
  margin:10px 0;
  outline:none;
  border:none;
  border:1px solid #ccc;
  border-radius:8px;
}

.form-container h1{
  text-align:center;
  color:#007bbf;
  margin-top:30px;
  font-size:20px;
}

.forgot-pw{
  font-size:14px;
  text-decoration:none;
  position:absolute;
  right:10%;
  margin-top:15px;
}

.forgot-pw:hover{
  text-decoration:underline;
}

.form-container  .btn{
  width:100%;
  background:#007bbf;
  height:45px;
  font-size:17px;
  border:none;
  outline:none;
  color:#fff;
  margin-top:30px;
  border-radius:8px;
  cursor:pointer;
  text-transform: uppercase;
  font-weight:700;
  transition:.3s;
}

.form-container  .btn:hover{
  background:#03073d;
  color:#fff;
}

.details{
  width:300px;
  text-align:center;
  margin:auto;
  font-size:14px;
  line-height:20px;
  color:#007bbf;
  font-weight:600;
}

.login-btn{
  background: #0b0ba3;
  padding:10px 20px;
  color: #fff;
  border-radius:8px;
}

.login-btn:hover{
  background:#d0a141;
}


/* --------RESPONSIVENESS ---------------- */

@media (max-width: 992px) {

    .container{
       width:80%;
    }
 

  .site-btn{
      display:none;
  }


  .hero-img {
    width: 100%;
    height: 50vh;
    object-fit: center;
  }

  .about-header {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  
  }

  .navbar {
    width: 100%;
    position: relative;
    
  }

  nav ul {
    display: block;
  }

  .header-row .fa-bars {
    position: absolute;
    right:-10%;
    top:-33px;
  }

  .navbar .fa {
    display: block;
    color: #000;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px 10px;
  }

  .navbar .fa-close {
    color: #fff;
    font-size: 25px;
  }

  .nav-links {
    background: #004c7e;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    position: fixed;
    text-align: left;
    z-index: 1;
    transition: 0.5s;
    color: #fff;
    overflow: hidden;
  }

  nav ul li {
    padding-top: 10px;
    display: block;
    margin-top: 20px;
  }

  nav ul li a {
    color: #fff;
  }

  nav ul li a:after {
    color: #fff;
  }

  nav ul li a:hover::after {
    width: 0;
    color: #007bff;
  }

  nav ul li.active a {
    color: #d0a141;
    font-weight: bold;
  }
  
  .login-btn{
    display:inline-block;
    margin-top:2%;
     margin-left:20px;
  }


  .stti-logo  img {
    width: 140px;
    top: 5px;
    
}




  .banner-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top:-30px;
    left:9px;
  }

  .banner-content h1 {
    font-size:1rem;
  }

  .banner-content p {
    max-width: 180px;
    font-size:0.8rem;
    margin: auto;
  }


  .btn{
      width:130px;
      font-size:0.8rem;
  }


  .school-history {
    width:85%;
   
    
}

  .school-history h1 {
    font-size: 18px;
  }

  .school-history p {
    width:100%;
    text-align: justify;
  }


   .past-members p{
      text-align:justify;
      padding:0 1em;
   }

   table{
      width:95%;
      margin:1em auto;
   }

  th, td {
    padding: 6px;
    font-size: 12px;
  }

  .obj-info{
    width:85%;
  }

  .obj-info h2 {
    text-align: center;
  }

 .achieve h1{
  font-size:18px;
 }


 
.achieve-info{
    width:85%;
}


.achieve-info p{
  text-align:justify;
}



.principal h1{
  font-size:18px;
  margin:20px 0;
}


.principal-container{
   grid-template-columns:repeat(1, 1fr);
}






  .principal-name {
    width: 100%;
    text-align: center;
  }

  .principal-info img {
    width:100%;
 
  }

  .profile-title{
    color:#006994;
    margin:10px 0;
  }

  .principal-info h2 {
    width: 100%;
    font-size: 12px;
    text-align: center;
   
  }

  .principal-info p {
    width: 100%;
    font-size:14px;
  }

  .admin-mem-info {
    margin: 20px 0;
  }

  .admin-members h1{
    font-size:18px;
  }

  .department-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .heads-depart h1{
    text-align:center;
    font-size:18px;
    margin:4% auto;
  }

 

  .depart-details {
    width: 100%;
    flex-direction: column;
  }


  .depart-details h2{
    font-size:18px;
    text-align:center;
  }


  .depart-info img {
    width: 100%;
    margin: 20px auto;
  } 

  .depart-info img:hover{
     transform: scale(1.0);
  }


  .depart-info h3{
     text-align:center;
  }
 



  .vision-title {
    width: 100%;
  }

  .vision-title h1 {
    font-size: 18px;
  }

  .vision-title p {
    width: 260px;
  }

  /* ---- about responsiveness------ */
  .about-header {
    width: 100%;
    height: 40vh;
    object-fit: center;
  }

  .about-header h1 {
    width: 70%;
    font-size: 18px;
    text-shadow: 0px 0px 10px #000;
  }

  .gallery {
    width: 100%;
  }


  .gallery-img {
    width: 100%;
    height:20vh;
    object-fit: center;
  }

  .gallery h1 {
    font-size:1rem;
   
  }

  .contact-img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }

  .contact-img h1 {
    margin-bottom: 25%;
    font-size: 25px;
  }

  .contact h1 {
    margin-top: 13%;
    font-size: 18px;
  }


  .contact .row .image img {
    width: 100%;
    height: 50vh;
    object-fit: center;
  }

  .contact .row form {
    width: 90%;
    margin:auto;
  }

  .course-img {
    width: 100%;
    height: 19vh;
    position: absolute;
    top: 0%;
    object-fit: cover;
  }

  .courses h1 {
    margin-top:5em;
  }

  .course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(55%, 1fr));
    padding:0 8%;
  }

  .news-img {
    width: 100%;
    height: 21vh;
    position: absolute;
    top: 0%;
    object-fit: cover;
  }

  .news h1 {
    margin-top:10em;
    font-size:1em;
 
  }

  .news-container {
    margin-top: 10%;
  }

  .news-info {
    flex-direction: column;
  }

  .news-info {
    width: 100%;
  }

  .scroll-to-top-btn {
    z-index: 999;
    /* your other styles */
  }

  .scroll-to-top-btn {
    bottom: 10px;
    right: 10px;
  }

  .footer-info {
    text-align: center;
    
  }

  .copyright {
    width: 300px;
    margin: auto;
  }
}





@media(max-width:835px){
  .contact .row {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .contact .row .image img {
      padding:0 1em;
      width: 100%;
      height:50vh;
      
  }


  .contact .icons-container {
     padding:0 1em;

  }

  .contact .row form {
    width: 95%;
    height:60vh;
  
  }
}